VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZHhvYWRkaHR4eGlpcmt5Y2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMTkwMjQsImV4cCI6MjA1NjY5NTAyNH0.86LJqDfwisgxuCiCxtn0OBsp1YUv7pKjQapms4eelEE
VITE_SUPABASE_URL=https://kpdxoaddhtxxiirkycld.supabase.co
 VITE_OPENAI_API_KEY=your_openai_api_key_here